= redmine_child_tickets

Description
Create a child ticket for the usage of regression testing 

Install
- Copy a directory under the "redmine/plugins" (for Redmine 1.4 and before, "redmine/vender/plugins")
- run "rake redmine:plugins:migrate RAILS_ENV=production" at the redmine home (for Redmine 1.4 and before, "rake db:migrate_plugins")
- restart Redmine
- launch Redmine via Web browser

Uninstall
- run "rake redmine:plugins:migrate NAME=redmine_child_tickets VERSION=0 RAILS_ENV=production" (for Redmine 1.4 and before, "rake db:migrate:plugin NAME=redmine_child_tickets version=0")
- rm -rf plugins/redmine_child_tickets (for Redmine 1.4 and before, "run ruby script\plugin remove redmine_child_tickets")
- restart Redmine