= redmine_screenshotlink

Description
Generate hyperlinks from screen shot entries

Install
- Copy a directory under the redmine\vender\plugins (for Redmine 3.0.2 env. "redmine/plugins")
- run "rake db:migrate_plugins" at the redmine home (for some of Linux env. "rake redmine:plugins:migrate RAILS_ENV=production")
- run "rake db:migrate RAILS_ENV=production" for intializing Redmine db related configuration, such as re-creating schema.db
- launch Redmine via Web browser

Uninstall
- run "rake db:migrate:plugin NAME=redmine_screenshotlink version=0"
- run "ruby script\plugin remove redmine_screenshotlink"
- For the confirmation, run "rake db:migrate_plugins"